MineSweeperWPF/GameWindow.xaml

<Window x:Class="MineSweeperWPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeperWPF"
        mc:Ignorable="d"
        Title="GameWindow" Height="640" Width="360"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="gameGrid" Background="#FF0098CA">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>



        <Image x:Name="image2" HorizontalAlignment="center" Height="400" Grid.Row="3" Source="C:\Users\Marcos\source\repos\MineSweeperWPF\MineSweeperWPF\radarBackground.png"  VerticalAlignment="Center" Width="300"  />

        <Grid x:Name="cellGrid" Grid.Row="3"  Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="7"  >

        </Grid>
        <Image x:Name="NumberOfMinesImg" Source="C:\Users\Marcos\source\repos\MineSweeperWPF\MineSweeperWPF\mineCounterPannel.png" HorizontalAlignment="Left" Height="105"  Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="140" Margin="10,0,0,0"/>
        <Label x:Name="NumberOfMines" Content="0" HorizontalAlignment="Left" Margin="59,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="52" Width="71" FontWeight="ExtraBold" FontSize="35" FontFamily="Stencil" Foreground="White"/>
        <Image x:Name="GameTimerImg" Source="C:\Users\Marcos\source\repos\MineSweeperWPF\MineSweeperWPF\timeCounterPannel.png" HorizontalAlignment="Left" Height="104" Margin="189,0,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="GameTimer" Content="0" HorizontalAlignment="Left" Margin="244,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="46" Width="70" FontWeight="ExtraBold" FontSize="35" FontFamily="Stencil" Foreground="White"/>
        <Image x:Name="image3" HorizontalAlignment="Center" Height="103" Source="C:\Users\Marcos\source\repos\MineSweeperWPF\MineSweeperWPF\stopCounterPannel.png" Grid.Row="4" VerticalAlignment="Center"  Width="268" Grid.RowSpan="3" />
        <Button x:Name="StopButton" Content="STOP" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="75" Grid.RowSpan="2" Height="38" Background="#FFE62E2E" BorderBrush="{x:Null}" FontFamily="Stencil" FontSize="18" Click="Stop_Click"/>
        <Image x:Name="GameOverLogo" Source="C:\Users\Marcos\source\repos\MineSweeperWPF\MineSweeperWPF\gameOverLogo.png" Height="125" Margin="26,1,38,0" VerticalAlignment="Top" Grid.RowSpan="4" Panel.ZIndex="10"/>
        <Label x:Name="TimerLabel" Content="Time: " HorizontalAlignment="Left" Margin="123,10,0,0" Grid.Row="3" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Stencil" FontSize="24"/>
        <Label x:Name="TimeScore" Content="0" HorizontalAlignment="Left" Margin="205,10,0,0" Grid.Row="3" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Stencil" FontSize="24"/>
        <Image x:Name="WinMsgLogo" Height="125" Margin="26,1,38,0" VerticalAlignment="Top" Grid.RowSpan="4" Source="C:\Users\Marcos\source\repos\MineSweeperWPF\MineSweeperWPF\WinMsgLogo.png" Panel.ZIndex="10"/>
    </Grid>
</Window>